# JobGenie.Api

./: JobGenie.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.local.json
ApiGateway/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Base/GenAI/: Class1.cs  GenAI.csproj  GenAIResponse.cs  IGenAI.cs
Base/GenAI/Providers/: Gemini.cs
Base/GenAI/Providers/Gemini/: Gemini.cs  GeminiConfig.cs  GeminiResponse.cs
JobGenie.AppHost/: JobGenie.AppHost.csproj  Program.cs
JobGenie.AppHost/Properties/: launchSettings.json
MockTest.Tests/: GlobalUsings.cs  MockTest.Tests.csproj
MockTest.Tests/MockTest.Api/: ProgramTests.cs  UnitTest1.cs
MockTest.Tests/MockTest.Api/Controllers/: ControllerTests.cs
Orchestration/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Orchestration/Aspire/Aspire.AppHost/Properties/: launchSettings.json
Resume.Tests/: GlobalUsings.cs  Resume.Tests.csproj
Resume.Tests/Resume.Api/: ProgramTests.cs  UnitTest1.cs
Resume.Tests/Resume.Api/Controllers/: ControllerTests.cs
Resume.Tests/Resume.Application/DTOs/: MockTestDtoTests.cs  ResumeDtoTests.cs  ResumeRequestDtoTests.cs
Resume.Tests/Resume.Application/DTOs/DTOsClass/: Resume.cs  ResumeRequestDto.cs
Resume.Tests/Resume.Infrastructure/: ResumeDbTests.cs
Resume.Tests/Resume.Infrastructure/ConfigurationTests/: UnitOfWorkCommandHandlerWithResultDecoratorTests.cs
Resume.Tests/Resume.Infrastructure/ConfigurationTests/DataAccessTests/: DataAccessModuleTests.cs
Resume.Tests/Resume.Infrastructure/ConfigurationTests/DataAccessTests/RepositoryTests/: EntityRepositoryTests.cs
Resume.Tests/Resume.Infrastructure/ConfigurationTests/ProcessingTests/: ServiceModuleExtensionsTests.cs
Services/MockTest/MockTest.Api/: MockTest.Api.csproj  MockTest.Api.http
Services/MockTest/MockTest.Api/Properties/: launchSettings.json
Services/Resume/Resume.Api/: Program.cs  Resume.Api.csproj  Resume.Api.http  appsettings.Development.json  appsettings.local.json
Services/Resume/Resume.Api/Configuration/: ServicesConfigurationExtension.cs
Services/Resume/Resume.Api/Controllers/: MockTestController.cs  ResumeController.cs
Services/Resume/Resume.Api/Properties/: launchSettings.json
Services/Resume/Resume.Application/: Resume.Application.csproj
Services/Resume/Resume.Application/DTOs/: MockTestDto.cs  ResumeDto.cs  ResumeRequestDto.cs
Services/Resume/Resume.Application/Service/: PdfService.cs
Services/Resume/Resume.Domain/: Resume.Domain.csproj  Resume.cs
Services/Resume/Resume.Infrastructure/: Resume.Infrastructure.csproj  ResumeDb.cs  ResumeModule.cs
Services/Resume/Resume.Infrastructure/AutoMapperProfile/: FilterProfile.cs
Services/Resume/Resume.Infrastructure/Configuration/: UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Services/Resume/Resume.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs  SqlServerConnectionFactory.cs
Services/Resume/Resume.Infrastructure/Configuration/DataAccess/Repository/: EntityRepository.cs  Repository.cs
Services/Resume/Resume.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
Services/Resume/Resume.Infrastructure/Configuration/Mediation/: MediatorModuleExtensions.cs
Services/Resume/Resume.Infrastructure/Configuration/Processing/: AutoMapperConfig.cs  ServiceModuleExtensions.cs
Services/Resume/Resume.Infrastructure/Configuration/Resources/: ValidationMessages.Designer.cs
Services/Resume/Resume.Infrastructure/Repositories/: RepositoriesExtension.cs
Services/Resume/Resume.Infrastructure/Repositories/Implementation/: ResumeRepository.cs
Services/Resume/Resume.Infrastructure/Repositories/Interface/: IResumeRepository.cs
Services/Resume/Resume.Tests/: Resume.Tests.csproj
Services/Resume/Resume.Tests/Resume.Application/DTOs/: ResumeRequestDtoTests.cs
Services/Resume/Resume.Tests/Resume.Application/DTOs/DTOsClass/: MockTestDtoResponse.cs  ResumeDtoResponse.cs
Services/Resume/Resume.Tests/Resume.Application/Service/: PdfServiceTests.cs
Services/Resume/Resume.Tests/Resume.Domain/: ResumeTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/: ResumeModuleTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/: UnitOfWorkCommandHandlerDecoratorTests.cs  UnitOfWorkTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/DataAccessTests/: SqlServerConnectionFactoryTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/DataAccessTests/RepositoryTests/: RepositoryTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/MediationTests/: MediatorModuleExtensionsTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/ProcessingTests/: AutoMapperConfigTests.cs
Services/Resume/Resume.Tests/Resume.Infrastructure/ConfigurationTests/ResourcesTests/: ValidationMessages.DesignerTests.cs
Services/User/User.Api/: Program.cs  User.Api.csproj
Services/User/User.Api/Properties/: launchSettings.json
Services/User/User.Infrastructure/: User.Infrastructure.csproj
Services/User/User.Test/: User.Test.csproj
Shared/Shared/Constants/: CommonConstants.cs
UI/WebApp/: Program.cs  ResumeApiClient.cs  UserApiClient.cs  WebApp.csproj
UI/WebApp/Components/: App.razor
UI/WebApp/Components/LandingPage/: index.html
UI/WebApp/Components/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
UI/WebApp/Components/Pages/: CreateResume.razor  Home.razor  LoadingOverlay.razor  MockTest.razor  ResumeComponent.razor  Step1.razor  Step2.razor  Step3.razor  Step4.razor  Step5.razor  Step6.razor  Stepper.razor  StepperNavigation.razor  TextBoxCenter.razor
UI/WebApp/Properties/: launchSettings.json
UI/WebApp/wwwroot/: mocktest.style.css
User.Test/: User.Test.csproj  Usings.cs
User.Test/User.Api/: UnitTest1.cs
User.Tests/: UnitTest1.cs
(+1 files in other folders)
