<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\MockTest\MockTest.Api\MockTest.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\Resume\Resume.Api\Resume.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\User\User.Api\User.Api.csproj" />
  </ItemGroup>

</Project>
