<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resume.Application\Service\" />
    <Folder Include="Resume.Domain\" />
    <Folder Include="Resume.Infrastructure\AutoMapperProfileTests\" />
    <Folder Include="Resume.Infrastructure\ConfigurationTests\EventsBusTests\" />
    <Folder Include="Resume.Infrastructure\MigrationTests\" />
    <Folder Include="Resume.Infrastructure\RepositoryTests\" />
    <Folder Include="Resume.Infrastructure\QueryTests\" />
  </ItemGroup>

</Project>
